# Quiz) 당신은 최근에 스터디 모임을 새로 만들었다.
# 월 4회 스터디를 하는데 3번은 올라인, 1번은 오프라인으로 하기로 했다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성해라.
# 조건1 : 랜덤으로 날짜를 뽑는다
# 조건2 : 월별 날짜는 다음을 감안하여 최소 일수인 28 이내로 정한다
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문 예제)
# 오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.

from random import *
studyday= randint(4,28)
print("오프라인 스터디 모임 날짜는 매월" + str(studyday)+  "일로 선정되었습니다.")
